<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/payment_amount_input"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/payment_input_hint" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tran_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:checkedButton="@id/radio_request_money"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount_input">

        <RadioButton
            android:id="@+id/radio_request_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET MONEY" />

        <RadioButton
            android:id="@+id/radio_send_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND MONEY" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>